<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!-- Bootsratp css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Fontawesome css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/all.css">

    <!-- Style css-->
    <link rel="stylesheet" href="./css/style.css">
    

</head>
<body>


    <!------------------- Start Nav Menu-------------------------->

    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./assets/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#top">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">CONTACTS</a>
                </li>
                
              </ul>
            </div>
          </nav>
    </section>

<!--  End Nav Section-->

<!--  Banner Section -->
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="promo-title">BEST DIGITAL AGENCY</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quidem, doloribus nam ducimus facilis veritatis perferendis enim. Impedit amet corrupti qui.</P>
                    <a href="#"><img src="./assets/SVG/play.svg" class="play-btn">Watch Tutorials</a>
            </div>
        <div class="col-md-6 text-center">
            <img src="./assets/experts-homepage.png" class="img-fluid">
        </div>
        </div>
    </div>
    <img src="./assets/SVG/wave.svg" class="bottom-img">
</section>



<!----------  End Banner Section --------------->

<!----------  Services Section --------------->

<section id="services">
    <div class="container text-center">
        <h1 class="title">WHAT WE DO?</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
                <img src="./assets/po1/icon02.svg" class="service-img">
                <h4>Growth Marketing</h4>
                <p>Subscribe Jaytech tutorials Youtube channel to watch more video
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi!
                </p>
            </div>
            <div class="col-md-4 services">
                <img src="./assets/po1/icon04.svg" class="service-img">
                <h4>Online Branding</h4>
                <p>Subscribe Jaytech tutorials Youtube channel to watch more video
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi!
                </p>
            </div>
            <div class="col-md-4 services">
                <img src="./assets/po1/icon03.svg" class="service-img">
                <h4>Animated Ads</h4>
                <p>Subscribe Jaytech tutorials Youtube channel to watch more video
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi!
                </p>
            </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
    </div>


</section>


<!----------  End Services Section --------------->

<!----------  About Us --------------->
<section id="about-us">
    <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
            <div class="col-md-6 about-us">
                <p class="about-title">why we're different</p>
                <ul>
                    <li>Believe in doing busness with honesty</li>
                    <li>Believe in doing busness with honesty</li>
                    <li>Believe in doing busness with honesty</li>
                    <li>Believe in doing busness with honesty</li>
                    <li>Believe in doing busness with honesty</li>
                    <li>Believe in doing busness with honesty</li>
                    <li>Believe in doing busness with honesty</li>
                </ul>
            </div>
            <div class="col-md-6">
                  <img src="./assets/network1.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<!----------  Testimonials --------------->
<section id="testimonials">
    <div class="container">
        <h1 class="title text-center">
            WHAT CLIENT SAY </h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Subscribe Jaytech tutorials Youtube channel to watch more video
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi!
                    </p>
                    <img src="./assets/team-3.jpg">
                    <p class="user-details"><b>Angelina</b><br> Co-founder at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Subscribe Jaytech tutorials Youtube channel to watch more video
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi!
                    </p>
                    <img src="./assets/team-1.jpg">
                    <p class="user-details"><b>John Doe</b><br> Director at xyz</p>
                </div>
            </div>
    </div>
</section>

<!----------  End Testimonials --------------->

<!----------  Social media --------------->
<section id="social-media">
    <div class="container text-center">
        <p> FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
            <a href="#"><img src="./assets/SVG/facebook-filled.svg"></a>
            <a href="#"><img src="./assets/SVG/whatsapp.svg"></a>
            <a href="#"><img src="./assets/SVG/twitter.svg"></a>
            <a href="#"><img src="./assets/SVG/youtube.svg"></a>
        </div>
    </div>
</section>

<!----------  End Social media --------------->


<!----------Footer Section --------------->
<section id="footer">
    <img src="./assets/SVG/wave1.svg" class="footer-img">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src="./assets/logo1.png">
                <p>Subscribe Jaytech tutorials Youtube channel to watch more video
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi! 
                    press the icon to get notification
                </p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <P><i class="fa fa-map-marker"></i>  World Trade Centre, Nigeria</P>
                <p><i class="fa fa-phone"></i>  +2349034150917</p>
                <p><i class="fa fa-envelope-o"></i>  Okekefestus@gmail.com</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWSLETTER</b></p>
                <input type="email" class="form-control" placeholder="Yout Email">
                <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
        </div>
        <hr>
        <p class="copyright">Website Crafted by Jaytech</p>
    </div>
</section>




<!-- Jquery js-->
    <script src="./js/jquery.3.4.1.js"></script>

    <!-- Bootstrap js-->
    <script src="./js/bootstrap.min.js"></script>

    <!-- FontAwesome js-->
    <script src="./js/all.js"></script>

    <!-- Smooth Scroll js-->
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script> scroll = new SmoothScroll('a[href*="#"]', {
        speed: 300
    });
</script>
</body>
</html>